framework/src/main/resources/xml/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://medx.com/dictionary" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="dictionary">
    <xs:sequence>
      <xs:element name="typeDescriptors" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="attributeDescriptors" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="version" type="xs:int" use="required"/>
  </xs:complexType>
</xs:schema>

